1 0 1.27163e+008 F/Fmsy_stdev 
1 0 1.27163e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.27163e+008 N_at_Age  1 1  0 2.54873e+007 3.37481e+007 1.50487e+007 1.0227e+007 3.6522e+006 2.57173e+006 2.4735e+006 1.53504e+006 1.5103e+006 323827 318182 210291 81528 78028.4 22759.6 21815.6 18724 6728.69 3827.04 1207.55 1237.33 914.042 348.02 270.613 601.303
1 0 1.27163e+008 F/Fmsy 
1 0 1.27163e+008 B/Bmsy 
1 0 1.27163e+008 F/Fmsy_stdev 
1 0 1.27163e+008 B/Bmsy_stdev 
2 0 -135.217 F/Fmsy_stdev 
2 0 -135.217 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -135.217 N_at_Age  1 1  0 2.54873e+007 3.37481e+007 1.50487e+007 1.0227e+007 3.6522e+006 2.57173e+006 2.4735e+006 1.53504e+006 1.5103e+006 323827 318182 210291 81528 78028.4 22759.6 21815.6 18724 6728.69 3827.04 1207.55 1237.33 914.042 348.02 270.613 601.303
2 0 -135.217 F/Fmsy 
2 0 -135.217 B/Bmsy 
2 0 -135.217 F/Fmsy_stdev 
2 0 -135.217 B/Bmsy_stdev 
