1 0 1.28337e+008 F/Fmsy_stdev 
1 0 1.28337e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.28337e+008 N_at_Age  1 1  0 6.4782e+007 4.10984e+007 2.41029e+007 1.04948e+007 5.16967e+006 3.43579e+006 2.40306e+006 1.20642e+006 860617 634534 170949 199292 159366 48854.5 48653.1 11717.8 10805.9 8279.92 7941.3 1549.26 1158.2 934.066 411.194 367.602 684.387
1 0 1.28337e+008 F/Fmsy 
1 0 1.28337e+008 B/Bmsy 
1 0 1.28337e+008 F/Fmsy_stdev 
1 0 1.28337e+008 B/Bmsy_stdev 
2 0 -146.024 F/Fmsy_stdev 
2 0 -146.024 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -146.024 N_at_Age  1 1  0 6.4782e+007 4.10984e+007 2.41029e+007 1.04948e+007 5.16967e+006 3.43579e+006 2.40306e+006 1.20642e+006 860617 634534 170949 199292 159366 48854.5 48653.1 11717.8 10805.9 8279.92 7941.3 1549.26 1158.2 934.066 411.194 367.602 684.387
2 0 -146.024 F/Fmsy 
2 0 -146.024 B/Bmsy 
2 0 -146.024 F/Fmsy_stdev 
2 0 -146.024 B/Bmsy_stdev 
