# Pacific mackerel stock assessment (1983-10)
# P. R. Crone (June 2011)
# Stock Synthesis 3 (v. 3.20b) - R. Methot
# Model XA: number of fisheries = 2 / surveys = 2 / time-step = annual / biological distributions = age, length, and mean length-at-age / selectivity = age-based
#
# INPUT DATA FILE
#
1983 # Start year
2010 # End year
1 # Number of 'seasons' (quarters) 
12 # Number of months per season
1 # Spawning season
2 # Number of fishing 'fleets' (fisheries) 
# F1 = COM (USA commercial and Mexico commercial)
# F2 = REC (USA recreational)
2 # Number of 'surveys' (CPUE Indices: annual-based)    
# S1 = CPFV
# S2 = CRFS
#
1 # Number of areas (populations)
COM%REC%CPFV%CRFS
0.5 0.5 0.5 0.5 # Fishery/survey timing within time block
1 1 1 1 # Area assignment for each fishery/survey
#
1 1 # Catch units: 1=biomass, 2=numbers
0.01 0.01 # SE of ln(catch), i.e., equals CV in ln space
#
1 # Number of genders
12 # Number of ages (accumulator age)
# Catch: initial (annual) 'equilibrium' catch (mt)
100 100 
# Number of catch records (lines) 
28
# Catch time series (biomass in mt): Columns=fisheries, year, season
40573.39	1544.12	1983	1
45001.01	1467.32	1984	1
45811.90	1015.90	1985	1
53263.39	859.20	1986	1
46958.31	1264.46	1987	1
48576.06	688.56	1988	1
48787.53	618.27	1989	1
70934.59	616.06	1990	1
64824.75	680.14	1991	1
31753.59	463.87	1992	1
20311.09	608.80	1993	1
22674.40	1062.65	1994	1
10982.43	1013.40	1995	1
23877.14	685.54	1996	1
50272.33	803.99	1997	1
62393.05	429.61	1998	1
15757.21	152.65	1999	1
27466.58	325.32	2000	1
12439.36	571.05	2001	1
13868.67	254.10	2002	1
8589.59	323.26	2003	1
7028.76	533.46	2004	1
7079.24	395.84	2005	1
9856.14	372.11	2006	1
8426.80	310.00	2007	1
5084.47	280.00	2008	1
3182.60	267.00	2009	1
2256.99	100.00	2010	1
#
# Number of observations (lines) for all surveys (indices)
35
# Columns: Fishery/Survey, Units (0=numbers, 1=biomass, 2=F), Error type (-1=normal, 0=lognormal), >0=t-dist. (df = input value)
1 1 0 # F1 = COM (USA commercial and Mexico commercial) 
2 1 0 # F2 = REC (USA recreational)
3 0 0 # S1 = CPFV
4 0 0 # S2 = CRFS
#
# Columns: Year, Season, Survey, Observation, Error 
1983	1	3	91.82	0.30
1984	1	3	101.23	0.30
1985	1	3	77.63	0.30
1986	1	3	60.91	0.30
1987	1	3	41.32	0.00
1988	1	3	29.28	0.30
1989	1	3	40.64	0.30
1990	1	3	45.04	0.30
1991	1	3	49.95	0.30
1992	1	3	37.06	0.30
1993	1	3	44.49	0.30
1994	1	3	42.05	0.30
1995	1	3	37.36	0.30
1996	1	3	40.95	0.30
1997	1	3	24.98	0.30
1998	1	3	12.89	0.30
1999	1	3	7.34	0.30
2000	1	3	14.03	0.30
2001	1	3	11.19	0.30
2002	1	3	8.88	0.30
2003	1	3	5.56	0.30
2004	1	3	9.75	0.30
2005	1	3	16.70	0.30
2006	1	3	15.95	0.30
2007	1	3	22.64	0.30
2008	1	3	31.73	0.30
2009	1	3	24.45	0.30
2010	1	3	12.00	0.30
2004	1	4	0.0419	0.30
2005	1	4	0.0576	0.30
2006	1	4	0.0551	0.30
2007	1	4	0.0640	0.30
2008	1	4	0.0567	0.30
2009	1	4	0.0532	0.30
2010	1	4	0.0324	0.30
#
# Discard parameterization                          
0 # Number of Fisheries with discard
# Placeholder for discard units (1 = same as catch units, 2 = fraction, 3 = number)
# Placeholder for Fishery discard error type (>0 = df of t-dist - read CV below, 0 = normal with CV, -1 = normal with se, -2 = lognormal)
# Columns: Fishery, Units, Error type  
0 # Number of discard observations (lines)
# Placeholder for discard lines
# Columns: Year, Season, Fishery, Observation, Error  
#
# Mean body weight parameterization
0 # Number of mean body weight observations (lines)
100 # df for t-dist - not conditional, i.e., needs number even if no mean body weight observations 
#
# Population size distributions
1 # Length bin method: 1 = use fishery length bins below, 2 = generate from min/max/width below, 3 = read count and vector below
# Placeholder for number of population length bins
# Placeholder for vector of population length bins
#
0 # Compression of length/age distribution 'tails'
0.0001 # Constant added to length/age data (constant added to expected frequencies)
#
0 # Combine males and females at or below this bin number
#
# Fishery/Survey size distributions
60 # Number of length bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
#
59 # Number of fishery length distribution observations (lines) ** Length distributions for Fishery 1 are not used (included for provisional/comparative purposes only **
# Length distributions (1983-10) - annual (percent)																																																																	
# Length distributions: Columns=year, season, fishery/survey, gender, partition, sample size, length bin observations (in numbers)
1983	1	1	0	0	106.7	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00037	0.00225	0.00075	0.00300	0.00300	0.00150	0.00450	0.00300	0.00150	0.00262	0.00300	0.00000	0.00112	0.00525	0.00937	0.02211	0.03636	0.06297	0.09370	0.12969	0.14355	0.14318	0.13718	0.08883	0.05022	0.02849	0.01237	0.00600	0.00187	0.00187	0.00037	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1984	1	1	0	0	91.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00044	0.00306	0.00480	0.01135	0.00436	0.00567	0.00262	0.00262	0.00000	0.01528	0.04845	0.10170	0.16194	0.16019	0.12353	0.10214	0.08904	0.07071	0.04801	0.02750	0.01091	0.00393	0.00175	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1985	1	1	0	0	104.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00038	0.00230	0.00652	0.01266	0.00959	0.00767	0.01880	0.02916	0.02533	0.04490	0.04029	0.07252	0.13315	0.17920	0.16500	0.10860	0.07905	0.04068	0.01765	0.00422	0.00153	0.00077	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1986	1	1	0	0	120.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00100	0.00967	0.01633	0.00400	0.00933	0.00800	0.01133	0.01767	0.04000	0.06067	0.07867	0.09633	0.09800	0.06600	0.05633	0.05700	0.06567	0.09267	0.07833	0.06000	0.03867	0.01767	0.01000	0.00433	0.00133	0.00067	0.00033	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1987	1	1	0	0	165.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00194	0.00509	0.01332	0.01502	0.02349	0.03391	0.04384	0.06491	0.08695	0.08937	0.07798	0.07145	0.09106	0.11940	0.08646	0.04626	0.03197	0.02228	0.02180	0.02083	0.01502	0.01380	0.00315	0.00048	0.00024	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1988	1	1	0	0	179.1	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00022	0.00156	0.01474	0.11660	0.20415	0.16038	0.08979	0.02859	0.00960	0.00692	0.00893	0.01631	0.02993	0.04333	0.04981	0.04646	0.03931	0.03239	0.02792	0.01720	0.01273	0.01631	0.01407	0.00871	0.00290	0.00089	0.00022	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1989	1	1	0	0	143.3	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00056	0.00112	0.02428	0.05833	0.04996	0.09433	0.21100	0.19620	0.13536	0.07089	0.03684	0.02623	0.01423	0.01144	0.00726	0.00977	0.00893	0.00893	0.01144	0.00921	0.00670	0.00558	0.00084	0.00056	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1990	1	1	0	0	84.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00095	0.01183	0.02933	0.03926	0.04494	0.05771	0.02365	0.00473	0.00757	0.01892	0.02838	0.04588	0.04730	0.07569	0.06575	0.04730	0.03453	0.03974	0.06433	0.09413	0.10218	0.06575	0.02980	0.01372	0.00520	0.00142	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1991	1	1	0	0	66.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00121	0.02236	0.05619	0.04592	0.02961	0.02840	0.01873	0.01390	0.01873	0.04773	0.08520	0.09184	0.08761	0.06767	0.03625	0.01269	0.02477	0.04230	0.05438	0.04955	0.05015	0.04773	0.03565	0.01873	0.00846	0.00363	0.00060	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1992	1	1	0	0	79.8	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00100	0.00150	0.01153	0.02758	0.05065	0.03862	0.02909	0.06620	0.09478	0.10782	0.08024	0.04965	0.03009	0.02407	0.03410	0.03059	0.03661	0.03410	0.05817	0.05918	0.05316	0.03912	0.02758	0.00903	0.00401	0.00150	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1993	1	1	0	0	107.5	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00446	0.04576	0.11942	0.12649	0.09710	0.08966	0.04018	0.02493	0.01414	0.03460	0.03832	0.04167	0.04799	0.05952	0.03720	0.02344	0.01079	0.00632	0.00967	0.02121	0.02269	0.02902	0.02641	0.01860	0.00670	0.00335	0.00000	0.00037	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1994	1	1	0	0	124.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00032	0.00000	0.00417	0.01638	0.05845	0.12139	0.13712	0.15125	0.16506	0.11689	0.05652	0.03565	0.02408	0.01574	0.01991	0.01413	0.01060	0.00578	0.00385	0.00417	0.00803	0.01509	0.00867	0.00450	0.00161	0.00064	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1995	1	1	0	0	108.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00333	0.04361	0.14412	0.19586	0.13673	0.09054	0.04435	0.05839	0.07095	0.06689	0.04028	0.02772	0.00776	0.00665	0.00517	0.00665	0.00333	0.00333	0.00296	0.00407	0.01109	0.01220	0.00739	0.00333	0.00296	0.00037	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1996	1	1	0	0	87.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00091	0.00183	0.00594	0.04523	0.09228	0.10233	0.09274	0.09045	0.07766	0.06578	0.04888	0.04797	0.03609	0.03518	0.02421	0.02101	0.02878	0.02787	0.02969	0.02330	0.03563	0.02787	0.02604	0.01005	0.00137	0.00046	0.00000	0.00046	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1997	1	1	0	0	108.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00074	0.00074	0.00221	0.00626	0.00774	0.00516	0.01363	0.02174	0.05232	0.06890	0.08364	0.07148	0.06043	0.05453	0.05269	0.05748	0.03758	0.04422	0.04937	0.05453	0.07443	0.08438	0.06190	0.02763	0.00590	0.00037	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1998	1	1	0	0	90.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00044	0.00089	0.00576	0.00710	0.01330	0.02217	0.02483	0.01729	0.01729	0.02483	0.03991	0.07894	0.12772	0.11264	0.09534	0.06962	0.05366	0.03503	0.05144	0.07317	0.06208	0.03503	0.01951	0.01020	0.00177	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1999	1	1	0	0	66.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00060	0.00900	0.02821	0.09364	0.09844	0.08884	0.06002	0.03241	0.02281	0.01681	0.01801	0.02161	0.02641	0.03541	0.06002	0.08643	0.08944	0.07263	0.06843	0.03902	0.01981	0.00780	0.00180	0.00180	0.00060	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2000	1	1	0	0	76.4	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00209	0.00524	0.00681	0.01728	0.05079	0.10419	0.12094	0.09110	0.04764	0.02513	0.01675	0.01623	0.03874	0.04607	0.03665	0.02094	0.01047	0.01990	0.05445	0.09319	0.06702	0.05288	0.03665	0.00995	0.00471	0.00366	0.00052	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2001	1	1	0	0	84.4	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00284	0.01137	0.04121	0.06821	0.05590	0.03932	0.03648	0.04074	0.05921	0.08764	0.09664	0.10137	0.06490	0.03932	0.02795	0.02226	0.01611	0.03316	0.04074	0.04500	0.03221	0.02416	0.00758	0.00521	0.00047	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2002	1	1	0	0	85.8	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00140	0.01119	0.02797	0.05035	0.05221	0.06900	0.08159	0.11608	0.14592	0.15758	0.14079	0.06247	0.03683	0.01772	0.00839	0.00420	0.00373	0.00373	0.00186	0.00326	0.00233	0.00140	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2003	1	1	0	0	62.8	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00255	0.01338	0.04777	0.11911	0.13567	0.13376	0.04841	0.03822	0.05796	0.06943	0.08025	0.06369	0.04013	0.02229	0.02102	0.01656	0.01911	0.01529	0.01847	0.01656	0.01083	0.00573	0.00191	0.00127	0.00064	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2004	1	1	0	0	101.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00119	0.00356	0.00514	0.01463	0.02847	0.05299	0.11111	0.13642	0.14591	0.14037	0.11190	0.07078	0.07038	0.03361	0.01423	0.01305	0.00989	0.00830	0.00395	0.00751	0.00633	0.00237	0.00435	0.00237	0.00079	0.00040	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2005	1	1	0	0	92.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00043	0.00304	0.01914	0.02305	0.06916	0.15485	0.17529	0.13658	0.08830	0.04959	0.04045	0.04393	0.03045	0.03871	0.03958	0.04002	0.02044	0.01305	0.00783	0.00261	0.00000	0.00043	0.00130	0.00087	0.00087	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2006	1	1	0	0	95.7	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00084	0.00084	0.00919	0.01713	0.03886	0.09193	0.13623	0.12996	0.11032	0.10155	0.06979	0.06728	0.04931	0.03636	0.02591	0.01546	0.01379	0.01212	0.01588	0.00501	0.00125	0.00669	0.01087	0.01421	0.01045	0.00627	0.00125	0.00042	0.00042	0.00042	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2007	1	1	0	0	64.4	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00062	0.00808	0.03791	0.01740	0.02051	0.06464	0.13735	0.11933	0.09136	0.07769	0.06588	0.05221	0.03294	0.02548	0.03543	0.02735	0.02921	0.01927	0.02113	0.01989	0.02610	0.02300	0.01429	0.01305	0.00622	0.00808	0.00373	0.00186	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2008	1	1	0	0	28.9	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00138	0.00000	0.01107	0.04841	0.09544	0.09820	0.05394	0.04149	0.03873	0.04149	0.07746	0.07884	0.08990	0.03320	0.00830	0.00968	0.00968	0.03596	0.04149	0.05256	0.04426	0.03596	0.02213	0.01660	0.00553	0.00553	0.00138	0.00138	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2009	1	1	0	0	16.9	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00474	0.05924	0.12085	0.06872	0.02370	0.01422	0.03318	0.07583	0.10664	0.11137	0.10664	0.06635	0.01896	0.00237	0.02133	0.01185	0.02133	0.01422	0.01659	0.04739	0.01185	0.01659	0.00948	0.01185	0.00474	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2010	1	1	0	0	11.9	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.01342	0.08725	0.14094	0.10738	0.06040	0.05369	0.08389	0.06376	0.04698	0.05034	0.03356	0.06711	0.02685	0.02013	0.03691	0.03356	0.00671	0.01678	0.01342	0.02349	0.00671	0.00671	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1985	1	2	0	0	81.5	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00049	0.00000	0.00098	0.00196	0.00294	0.00491	0.00442	0.00736	0.01374	0.02355	0.04563	0.04514	0.06035	0.08881	0.10893	0.13935	0.11237	0.10059	0.07704	0.06035	0.03778	0.03189	0.01079	0.00883	0.00491	0.00294	0.00098	0.00049	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00049	0.00000	0.00000	0.00049	0.00000	0.00000	0.00147
1986	1	2	0	0	238.1	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00034	0.00118	0.00101	0.00084	0.00252	0.00403	0.01209	0.03292	0.05107	0.06971	0.07845	0.06971	0.07324	0.07979	0.09306	0.10297	0.09525	0.07593	0.06165	0.04569	0.02217	0.01361	0.00521	0.00353	0.00286	0.00084	0.00017	0.00000	0.00017	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1987	1	2	0	0	174.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00046	0.00023	0.00436	0.01263	0.02067	0.02067	0.01883	0.02825	0.04892	0.08222	0.11346	0.11805	0.09348	0.08199	0.06270	0.05926	0.05489	0.04984	0.05397	0.04318	0.01929	0.00666	0.00299	0.00138	0.00092	0.00023	0.00000	0.00023	0.00000	0.00000	0.00000	0.00000	0.00023	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1988	1	2	0	0	156.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00026	0.00051	0.00000	0.00154	0.00179	0.00307	0.00435	0.00512	0.00564	0.00948	0.01101	0.01998	0.01895	0.03817	0.06199	0.09606	0.11885	0.11194	0.09887	0.08171	0.05815	0.04406	0.04073	0.05507	0.05072	0.03765	0.01230	0.00538	0.00205	0.00282	0.00154	0.00026	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1989	1	2	0	0	147.1	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00190	0.00027	0.00299	0.00653	0.00299	0.00625	0.00381	0.00489	0.00299	0.00218	0.01876	0.03915	0.05791	0.06770	0.03752	0.04160	0.04568	0.05492	0.07667	0.08510	0.06090	0.04160	0.04133	0.05546	0.05356	0.06362	0.05057	0.03834	0.01767	0.00625	0.00598	0.00245	0.00054	0.00027	0.00054	0.00027	0.00000	0.00082	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
1992	1	2	0	0	6.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01875	0.01875	0.04375	0.0625	0.1	0.075	0.075	0.03125	0.04375	0.01875	0.05	0.05625	0.0625	0.0875	0.05625	0.0875	0.05	0.0125	0.025	0.0125	0	0.00625	0	0	0	0	0	0	0	0	0	0	0.00625	0	0	0	0	0	0
1993	1	2	0	0	31.44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00636	0.00636	0.00891	0.03053	0.03308	0.04453	0.06997	0.06234	0.06489	0.04453	0.04198	0.05344	0.0458	0.0458	0.08906	0.1056	0.09924	0.08015	0.03944	0.01018	0.00382	0.00254	0	0.00127	0	0	0	0	0.00127	0	0.00254	0	0.00127	0	0	0	0	0	0.00509
1994	1	2	0	0	11.56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00346	0	0.00692	0	0	0.00692	0.00346	0.00692	0.00692	0.00692	0.02768	0.0173	0.02422	0.06574	0.08304	0.0346	0.02768	0.0519	0.10727	0.13149	0.19723	0.05536	0.08997	0.03806	0	0	0	0	0	0	0	0.00346	0.00346	0	0	0	0	0	0	0	0	0	0
1995	1	2	0	0	12.72	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00314	0.00629	0.01887	0.02201	0.01258	0.03459	0.03459	0.03774	0.06918	0.05975	0.04717	0.0566	0.06289	0.05031	0.09434	0.08491	0.10692	0.11006	0.0566	0.02201	0.00629	0	0	0	0	0	0	0.00314	0	0	0	0	0	0	0	0	0	0	0
1996	1	2	0	0	33.48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00119	0	0	0	0	0	0.00597	0.00597	0.00717	0.0227	0.02031	0.0227	0.03465	0.02389	0.02867	0.04659	0.02987	0.0454	0.03106	0.03345	0.04062	0.05257	0.09916	0.14815	0.14815	0.08244	0.04898	0.01314	0.00119	0.00239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00358
1997	1	2	0	0	47.24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00254	0.00085	0.00254	0.00593	0.01439	0.02794	0.0398	0.02371	0.0398	0.04911	0.06181	0.07282	0.07621	0.06097	0.04742	0.0525	0.06097	0.05673	0.07959	0.08129	0.07028	0.03133	0.01524	0.00847	0.0127	0.00339	0	0	0	0	0	0.00085	0	0	0	0	0	0	0	0.00085	0
1998	1	2	0	0	24.44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00164	0	0	0	0.00327	0.00491	0.00327	0.00818	0.00491	0.03928	0.04746	0.05237	0.05728	0.05237	0.03764	0.02782	0.05074	0.0671	0.09984	0.13421	0.10802	0.10802	0.05892	0.02128	0.00655	0	0.00164	0	0.00164	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00164
1999	1	2	0	0	24.68	0	0	0	0	0	0	0	0	0	0	0.00162	0	0	0.00162	0	0	0	0	0	0.00162	0	0.00324	0	0.0081	0.01621	0.01783	0.02269	0.01945	0.02755	0.02917	0.03404	0.05673	0.05348	0.11669	0.14263	0.14425	0.10049	0.07293	0.05835	0.047	0.01621	0.00648	0	0	0	0	0.00162	0	0	0	0	0	0	0	0	0	0	0	0	0
2000	1	2	0	0	15.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00256	0.00513	0.00256	0.01026	0.01538	0.02564	0.03077	0.03333	0.02308	0.03846	0.0641	0.08718	0.02821	0.02564	0.04359	0.08205	0.12821	0.11282	0.07949	0.06154	0.0641	0.02308	0.01026	0.00256	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	1	2	0	0	16.52	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00242	0.00484	0.00484	0.00726	0.00969	0.01937	0.01695	0.02179	0.04358	0.07022	0.05811	0.08959	0.05569	0.05085	0.04358	0.10412	0.1138	0.10654	0.07022	0.07264	0.01695	0.01211	0.00242	0.00242	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2002	1	2	0	0	20.88	0	0	0	0	0	0	0	0	0	0	0.00192	0	0	0	0	0	0	0	0.00192	0.00192	0.00575	0.00383	0.03257	0.02299	0.0364	0.04981	0.08621	0.0977	0.07854	0.06897	0.05939	0.05939	0.04789	0.06322	0.04789	0.0613	0.05364	0.04215	0.03831	0.02682	0.00575	0.00383	0	0	0	0	0.00192	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	1	2	0	0	21.12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00379	0.00379	0.00568	0.01894	0.04545	0.0322	0.04545	0.06439	0.05682	0.09091	0.05682	0.05303	0.04735	0.0303	0.02273	0.02841	0.03598	0.04735	0.09659	0.08712	0.07008	0.02841	0.01515	0.00189	0.00379	0	0	0	0.00189	0	0	0	0	0	0	0	0	0	0	0	0.00189	0.00379
2004	1	2	0	0	20.68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00774	0.0058	0.02901	0.02515	0.05029	0.09284	0.0619	0.03868	0.06383	0.05029	0.07737	0.0677	0.03482	0.03288	0.03675	0.02708	0.05222	0.04642	0.05996	0.08124	0.03288	0.01934	0	0.00193	0.00193	0.00193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	1	2	0	0	21.88	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00366	0.02742	0.06033	0.08044	0.08044	0.08044	0.06033	0.0585	0.0841	0.08775	0.06033	0.10055	0.06399	0.04936	0.02742	0.02194	0.00914	0.00366	0.00548	0.00731	0.00731	0.00731	0.00548	0.00183	0	0	0	0	0	0	0	0	0	0	0	0	0.00183	0	0.00183	0.00183	0	0
2006	1	2	0	0	23.76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00168	0.00168	0	0.00168	0	0.00337	0.01852	0.05387	0.08754	0.09091	0.08754	0.08923	0.09596	0.08754	0.07912	0.08249	0.05219	0.03872	0.02862	0.01684	0.00842	0.0202	0.0101	0.00505	0.01178	0.01178	0.00842	0.00505	0.00168	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2007	1	2	0	0	44.28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009	0.0009	0.00813	0.02529	0.03071	0.04426	0.07317	0.07588	0.1084	0.11292	0.11382	0.08401	0.07859	0.04246	0.04246	0.03342	0.028	0.01897	0.01265	0.00994	0.01536	0.01265	0.00903	0.00994	0.00452	0.0009	0.0009	0	0.0009	0	0	0.0009	0	0	0	0	0	0	0	0	0	0	0
2008	1	2	0	0	43.32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00185	0.00646	0.01939	0.02308	0.01939	0.01385	0.02124	0.02862	0.05171	0.05448	0.0988	0.13019	0.12742	0.06925	0.06464	0.04894	0.03047	0.03509	0.02216	0.03601	0.02124	0.01847	0.02862	0.01754	0.00369	0.00369	0	0.00277	0	0.00092	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	1	2	0	0	37.08	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00108	0.00647	0.0205	0.01942	0.01618	0.01834	0.03883	0.06257	0.10572	0.12729	0.11758	0.0863	0.07875	0.03668	0.03776	0.0302	0.02805	0.03344	0.04207	0.03452	0.0205	0.01402	0.00863	0.00755	0.00216	0.00216	0.00108	0	0.00108	0	0	0	0.00108	0	0	0	0	0	0	0	0	0	0
2010	1	2	0	0	10.96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00365	0.01095	0.01095	0.00365	0.0073	0.00365	0.0219	0.0438	0.08759	0.09489	0.16788	0.09854	0.08759	0.07664	0.05474	0.0365	0.03285	0.0146	0.0146	0.03285	0.0365	0.01095	0.01095	0.0146	0.01095	0.01095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	1	4	0	0	47.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00170	0.00765	0.01020	0.00425	0.01190	0.03571	0.03741	0.04592	0.06293	0.05952	0.06633	0.07738	0.07823	0.06207	0.06548	0.05867	0.05187	0.03316	0.02551	0.01871	0.01531	0.01531	0.01531	0.01190	0.01446	0.02976	0.03997	0.02381	0.01020	0.00595	0.00085	0.00085	0.00000	0.00000	0.00000	0.00000	0.00085	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00085	0.00000	0.00000	0.00000	0.00000
2005	1	4	0	0	62.4	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00064	0.00128	0.00064	0.00064	0.00256	0.00577	0.00384	0.00512	0.01217	0.02691	0.07047	0.10570	0.12748	0.10955	0.11211	0.10506	0.08520	0.06470	0.04741	0.04100	0.03139	0.01217	0.00897	0.00320	0.00384	0.00192	0.00256	0.00128	0.00064	0.00128	0.00128	0.00064	0.00128	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00128
2006	1	4	0	0	70.8	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00057	0.00170	0.00170	0.00339	0.00565	0.00735	0.00904	0.02374	0.04240	0.07801	0.11702	0.14302	0.14245	0.10797	0.08423	0.05596	0.03392	0.03561	0.02148	0.01357	0.00791	0.01018	0.00848	0.00565	0.00396	0.00283	0.00565	0.00339	0.00848	0.00791	0.00452	0.00226	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2007	1	4	0	0	53.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00150	0.00000	0.00150	0.00301	0.00451	0.00376	0.02404	0.03681	0.03456	0.06612	0.06536	0.06912	0.12923	0.13223	0.10518	0.08790	0.05334	0.04808	0.02930	0.02029	0.01803	0.00902	0.00977	0.00751	0.00601	0.01052	0.00601	0.00601	0.00526	0.00376	0.00075	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00150
2008	1	4	0	0	36.6	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00109	0.00000	0.00000	0.01530	0.04809	0.05355	0.08087	0.06448	0.06995	0.06011	0.06011	0.07213	0.07760	0.06230	0.07541	0.06885	0.04044	0.02951	0.01749	0.01421	0.01421	0.01202	0.01421	0.01311	0.00765	0.00656	0.00765	0.00656	0.00437	0.00109	0.00000	0.00000	0.00000	0.00109	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2009	1	4	0	0	34.2	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00117	0.00000	0.00000	0.00000	0.00467	0.00117	0.00234	0.00467	0.01636	0.05257	0.06308	0.05841	0.07009	0.10280	0.11682	0.10047	0.07126	0.08995	0.08061	0.05023	0.03388	0.01986	0.00467	0.00234	0.00584	0.01285	0.00935	0.01051	0.00467	0.00117	0.00350	0.00117	0.00234	0.00000	0.00117	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
2010	1	4	0	0	3.0	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.01316	0.00000	0.00000	0.01316	0.01316	0.01316	0.03947	0.06579	0.01316	0.14474	0.13158	0.17105	0.06579	0.06579	0.03947	0.01316	0.03947	0.01316	0.03947	0.03947	0.01316	0.01316	0.01316	0.01316	0.01316	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
#
# Fishery age distributions
9 # Number of age_bins
0 1 2 3 4 5 6 7 8
#
1 # Number of ageing error matrices ('Accumulator age' (12) + 1 vectors) 
0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 # Age bin mid-points
0.406 0.642 0.712 0.784 0.992 1.304 1.345 1.5 1.637 1.809 1.964 2.119 2.273 # Age bin SD 
# 
28 # Number of age distributions observations (lines)
2 # Length bin method for Lbin_lo and Lbin_hi: 1 = use population length bin index, 2 = use length data bin index, 3 = actual lengths (must use population length index option)
-1 # Combine males and females at or below this bin number
#
# Fishery age distributions (1983-10) - annual (percent)																																																																	
# Age distributions: Columns=year, season, fishery/survey, gender, partition, ageing error (age bin SD), Lbin_lo, Lbin_hi, sample size, age bin observations (in percent)
1983	1	1	0	0	1	-1	-1	106.72	0.03	0.03	0.39	0.35	0.05	0.15	0.00	0.00	0.00
1984	1	1	0	0	1	-1	-1	91.64	0.03	0.01	0.10	0.49	0.23	0.06	0.08	0.00	0.00
1985	1	1	0	0	1	-1	-1	104.24	0.04	0.15	0.05	0.15	0.47	0.11	0.01	0.01	0.00
1986	1	1	0	0	1	-1	-1	120		0.17	0.33	0.15	0.04	0.06	0.17	0.05	0.01	0.01
1987	1	1	0	0	1	-1	-1	165.16	0.15	0.50	0.22	0.04	0.02	0.02	0.03	0.01	0.01
1988	1	1	0	0	1	-1	-1	179.08	0.63	0.07	0.16	0.06	0.02	0.01	0.01	0.02	0.02
1989	1	1	0	0	1	-1	-1	143.32	0.14	0.77	0.03	0.02	0.01	0.01	0.01	0.00	0.01
1990	1	1	0	0	1	-1	-1	84.56	0.22	0.12	0.24	0.07	0.11	0.12	0.04	0.04	0.04
1991	1	1	0	0	1	-1	-1	66.2	0.20	0.42	0.07	0.10	0.06	0.06	0.04	0.02	0.02
1992	1	1	0	0	1	-1	-1	79.76	0.16	0.38	0.15	0.10	0.08	0.06	0.04	0.02	0.01
1993	1	1	0	0	1	-1	-1	107.52	0.56	0.14	0.14	0.03	0.04	0.04	0.02	0.02	0.01
1994	1	1	0	0	1	-1	-1	124.56	0.45	0.39	0.08	0.03	0.02	0.01	0.01	0.00	0.00
1995	1	1	0	0	1	-1	-1	108.24	0.62	0.26	0.06	0.01	0.01	0.02	0.01	0.01	0.00
1996	1	1	0	0	1	-1	-1	87.56	0.32	0.33	0.14	0.08	0.05	0.04	0.02	0.02	0.01
1997	1	1	0	0	1	-1	-1	108.56	0.07	0.26	0.22	0.11	0.08	0.08	0.06	0.05	0.08
1998	1	1	0	0	1	-1	-1	90.2	0.09	0.16	0.32	0.16	0.08	0.06	0.05	0.03	0.04
1999	1	1	0	0	1	-1	-1	66.64	0.37	0.08	0.07	0.14	0.14	0.10	0.04	0.03	0.02
2000	1	1	0	0	1	-1	-1	76.4	0.44	0.16	0.06	0.10	0.12	0.08	0.03	0.01	0.01
2001	1	1	0	0	1	-1	-1	84.44	0.28	0.44	0.08	0.05	0.06	0.05	0.02	0.01	0.00
2002	1	1	0	0	1	-1	-1	85.8	0.24	0.65	0.08	0.02	0.00	0.01	0.00	0.00	0.00
2003	1	1	0	0	1	-1	-1	62.8	0.52	0.27	0.11	0.05	0.02	0.02	0.01	0.00	0.00
2004	1	1	0	0	1	-1	-1	101.16	0.83	0.11	0.03	0.02	0.01	0.00	0.00	0.00	0.00
2005	1	1	0	0	1	-1	-1	91.96	0.75	0.17	0.06	0.01	0.00	0.00	0.00	0.00	0.00
2006	1	1	0	0	1	-1	-1	95.72	0.58	0.27	0.06	0.04	0.03	0.01	0.01	0.00	0.00
2007	1	1	0	0	1	-1	-1	64.36	0.51	0.24	0.11	0.08	0.04	0.02	0.01	0.00	0.00
2008	1	1	0	0	1	-1	-1	28.92	0.27	0.31	0.16	0.18	0.06	0.02	0.00	0.00	0.00
2009	1	1	0	0	1	-1	-1	16.88	0.31	0.45	0.10	0.09	0.04	0.01	0.00	0.00	0.00
2010	1	1	0	0	1	-1	-1	11.92	0.07	0.58	0.22	0.08	0.04	0.01	0.00	0.00	0.00
#
# Fishery mean length-at-age distributions
28 # Number of mean length-at-age observations (lines)
# Mean length-at-age distributions (1983-10) - annual (cm)
# Mean length-at-age distributions: Columns=year, season, fishery/survey, gender, partition, ageing error, sample size (nominal only), mean length-at-age observations (in cm), mean length-at-age sample sizes   
1983	1	1	0	0	1	1	16.69	26.03	29.62	31.87	33.46	34.46	37.50	-1.00	-1.00	2.68000	2.68000	41.96000	37.04000	5.84000	16.28000	0.24000	0.00000	0.00000
1984	1	1	0	0	1	1	22.59	27.14	30.71	31.76	34.03	36.10	36.64	40.25	-1.00	2.84000	0.56000	9.48000	45.04000	21.20000	5.32000	7.04000	0.16000	0.00000
1985	1	1	0	0	1	1	23.66	28.55	32.11	33.15	33.61	35.06	36.34	37.57	-1.00	4.24000	15.76000	5.28000	16.12000	49.36000	10.96000	1.40000	1.12000	0.00000
1986	1	1	0	0	1	1	23.94	28.44	31.43	33.63	34.66	35.27	35.76	37.13	38.17	20.96000	39.88000	17.88000	4.56000	7.68000	20.96000	6.20000	0.96000	0.92000
1987	1	1	0	0	1	1	22.98	28.03	31.41	33.85	35.41	36.77	37.24	37.92	38.77	25.04000	82.48000	36.76000	6.08000	3.16000	3.88000	4.76000	2.12000	0.88000
1988	1	1	0	0	1	1	21.51	28.83	31.43	33.94	35.50	36.54	38.16	38.08	39.10	112.00000	13.20000	28.44000	11.52000	2.72000	1.84000	2.44000	3.80000	3.12000
1989	1	1	0	0	1	1	21.35	25.20	29.88	33.87	35.53	36.86	37.50	37.08	38.61	19.36000	111.00000	4.76000	3.00000	1.72000	1.16000	0.88000	0.52000	0.92000
1990	1	1	0	0	1	1	21.02	27.82	30.80	34.15	36.07	36.62	37.47	38.08	38.93	18.20000	9.92000	20.48000	6.24000	9.56000	9.84000	3.64000	3.20000	3.48000
1991	1	1	0	0	1	1	19.30	26.99	31.83	34.03	35.47	36.34	37.12	37.54	38.61	13.56000	28.00000	4.88000	6.60000	4.00000	4.00000	2.68000	1.04000	1.44000
1992	1	1	0	0	1	1	20.44	25.01	29.66	32.87	34.36	36.08	36.49	37.00	38.63	12.80000	30.32000	11.68000	8.20000	6.76000	4.80000	2.96000	1.60000	0.64000
1993	1	1	0	0	1	1	19.68	27.00	29.05	31.97	36.08	36.48	38.08	38.24	39.06	60.44000	15.32000	14.84000	3.60000	4.08000	3.80000	2.04000	2.04000	1.36000
1994	1	1	0	0	1	1	21.76	24.51	27.75	31.04	34.44	36.38	37.36	38.21	39.00	55.60000	48.60000	10.08000	4.04000	2.64000	1.36000	1.32000	0.56000	0.36000
1995	1	1	0	0	1	1	20.24	25.00	27.92	31.82	35.45	37.08	38.32	38.38	40.10	67.16000	28.64000	6.36000	1.12000	0.80000	1.92000	1.00000	0.84000	0.40000
1996	1	1	0	0	1	1	21.90	25.28	29.72	33.37	35.87	37.18	37.96	38.41	38.96	27.64000	29.16000	11.88000	6.96000	4.60000	3.16000	1.80000	1.36000	1.00000
1997	1	1	0	0	1	1	23.69	27.33	30.10	33.00	35.44	36.77	38.01	38.16	38.56	7.28000	28.20000	23.92000	12.48000	8.92000	8.52000	6.08000	5.00000	8.16000
1998	1	1	0	0	1	1	22.55	27.94	29.90	32.01	34.62	36.26	36.59	37.45	37.98	8.52000	14.20000	28.84000	14.40000	7.52000	5.76000	4.60000	2.92000	3.44000
1999	1	1	0	0	1	1	23.24	26.21	31.15	33.65	34.92	35.81	36.71	37.87	38.24	24.80000	5.44000	4.68000	9.56000	9.32000	6.88000	2.80000	1.80000	1.36000
2000	1	1	0	0	1	1	21.89	27.38	29.95	34.71	35.47	35.98	36.37	37.50	38.00	33.28000	12.48000	4.32000	7.28000	9.08000	5.80000	2.60000	0.96000	0.60000
2001	1	1	0	0	1	1	21.15	27.26	29.92	34.37	35.42	36.30	36.31	36.95	36.60	23.68000	36.88000	6.88000	4.28000	5.04000	4.32000	2.08000	0.88000	0.40000
2002	1	1	0	0	1	1	22.58	26.38	28.95	31.67	34.56	34.55	36.71	-1.00	-1.00	20.52000	55.44000	7.04000	1.72000	0.36000	0.44000	0.28000	0.00000	0.00000
2003	1	1	0	0	1	1	22.11	27.41	30.49	34.46	35.67	37.38	38.13	38.40	39.50	32.60000	17.24000	7.12000	3.04000	0.96000	0.96000	0.60000	0.20000	0.08000
2004	1	1	0	0	1	1	23.94	27.68	31.05	35.08	36.72	37.67	38.50	38.00	39.50	84.00000	10.76000	3.28000	2.08000	0.72000	0.12000	0.08000	0.04000	0.08000
2005	1	1	0	0	1	1	21.31	27.00	30.13	32.04	33.64	35.83	35.50	39.00	-1.00	68.96000	15.36000	5.84000	1.00000	0.44000	0.24000	0.08000	0.04000	0.00000
2006	1	1	0	0	1	1	22.55	26.51	30.47	34.16	38.46	39.68	40.05	40.83	-1.00	55.60000	26.28000	5.88000	3.48000	2.44000	1.00000	0.80000	0.24000	0.00000
2007	1	1	0	0	1	1	21.11	25.87	29.37	33.63	36.16	38.70	39.64	40.67	-1.00	32.68000	15.52000	7.00000	5.20000	2.32000	1.08000	0.44000	0.12000	0.00000
2008	1	1	0	0	1	1	20.44	25.77	27.59	34.54	37.11	38.64	39.00	-1.00	-1.00	7.84000	9.04000	4.56000	5.12000	1.84000	0.44000	0.08000	0.00000	0.00000
2009	1	1	0	0	1	1	20.57	26.73	31.19	36.14	38.29	40.33	42.00	-1.00	-1.00	5.16000	7.68000	1.68000	1.48000	0.68000	0.12000	0.08000	0.00000	0.00000
2010	1	1	0	0	1	1	20.60	23.26	29.03	34.04	37.00	38.75	37.00	-1.00	-1.00	0.80000	6.88000	2.60000	0.96000	0.48000	0.16000	0.04000	0.00000	0.00000
#
0 # Number of 'environmental' variables 
0 # Number of 'environmental' observations                          
0 # Weight distributions 
0 # Tag data
0 # Morph data 
999 # End of file
