1 0 1.27378e+008 F/Fmsy_stdev 
1 0 1.27378e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.27378e+008 N_at_Age  1 1  0 4.01532e+007 2.60519e+007 2.80012e+007 5.79057e+006 5.95189e+006 4.28205e+006 3.97696e+006 1.17659e+006 346416 345111 263322 216319 98328.6 53510.9 28116.8 15966 17660.2 11351.6 2519.45 3393.51 779.689 1580.82 517.256 280.552 852.146
1 0 1.27378e+008 F/Fmsy 
1 0 1.27378e+008 B/Bmsy 
1 0 1.27378e+008 F/Fmsy_stdev 
1 0 1.27378e+008 B/Bmsy_stdev 
2 0 -139.59 F/Fmsy_stdev 
2 0 -139.59 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -139.59 N_at_Age  1 1  0 4.01532e+007 2.60519e+007 2.80012e+007 5.79057e+006 5.95189e+006 4.28205e+006 3.97696e+006 1.17659e+006 346416 345111 263322 216319 98328.6 53510.9 28116.8 15966 17660.2 11351.6 2519.45 3393.51 779.689 1580.82 517.256 280.552 852.146
2 0 -139.59 F/Fmsy 
2 0 -139.59 B/Bmsy 
2 0 -139.59 F/Fmsy_stdev 
2 0 -139.59 B/Bmsy_stdev 
