1 0 1.28889e+008 F/Fmsy_stdev 
1 0 1.28889e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.28889e+008 N_at_Age  1 1  0 6.02149e+007 3.81182e+007 2.93331e+007 1.20329e+007 5.76291e+006 7.13539e+006 1.57037e+006 2.95852e+006 965976 412388 412403 314257 144774 64840.7 65798.9 25009.4 11285 8199.79 4608.87 6494.61 1447.04 1534.04 703.065 312.931 710.269
1 0 1.28889e+008 F/Fmsy 
1 0 1.28889e+008 B/Bmsy 
1 0 1.28889e+008 F/Fmsy_stdev 
1 0 1.28889e+008 B/Bmsy_stdev 
2 0 -142.406 F/Fmsy_stdev 
2 0 -142.406 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -142.406 N_at_Age  1 1  0 6.02149e+007 3.81182e+007 2.93331e+007 1.20329e+007 5.76291e+006 7.13539e+006 1.57037e+006 2.95852e+006 965976 412388 412403 314257 144774 64840.7 65798.9 25009.4 11285 8199.79 4608.87 6494.61 1447.04 1534.04 703.065 312.931 710.269
2 0 -142.406 F/Fmsy 
2 0 -142.406 B/Bmsy 
2 0 -142.406 F/Fmsy_stdev 
2 0 -142.406 B/Bmsy_stdev 
