#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: SSv3.21_or_later
#C file write time: 2015-01-24 14:13:26
#
1 #_benchmarks
2 #_MSY
0.3 #_SPRtarget
0.5 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
0 #_Forecast
0 #_Nforecastyrs
0 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
0 #_ControlRuleMethod
0 #_BforconstantF
0 #_BfornoF
0 #_Flimitfraction
0 #_N_forecast_loops
0 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
3 #_Forecast_loop_control_5
0 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
0 #_Ydecl
0 #_Yinit
1 #_fleet_relative_F
0 #_basis_for_fcast_catch_tuning
# max totalcatch by fleet (-1 to have no max)
#
# max totalcatch by area (-1 to have no max)
#
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
#
# allocation fraction for each of: 0  allocation groups

0 #_Ncatch
0 #_InputBasis
#
999 # verify end of input 
