1 0 1.25835e+008 F/Fmsy_stdev 
1 0 1.25835e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.25835e+008 N_at_Age  1 1  0 3.11291e+007 3.84003e+007 1.57906e+007 8.75532e+006 4.9474e+006 3.03159e+006 1.13621e+006 1.08019e+006 490398 361474 419007 155258 58534.9 46067.3 28940.8 10657.3 8629.1 8479.26 7143.02 1382.27 2219.35 589.074 357.388 282.244 776.068
1 0 1.25835e+008 F/Fmsy 
1 0 1.25835e+008 B/Bmsy 
1 0 1.25835e+008 F/Fmsy_stdev 
1 0 1.25835e+008 B/Bmsy_stdev 
2 0 -127.845 F/Fmsy_stdev 
2 0 -127.845 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -127.845 N_at_Age  1 1  0 3.11291e+007 3.84003e+007 1.57906e+007 8.75532e+006 4.9474e+006 3.03159e+006 1.13621e+006 1.08019e+006 490398 361474 419007 155258 58534.9 46067.3 28940.8 10657.3 8629.1 8479.26 7143.02 1382.27 2219.35 589.074 357.388 282.244 776.068
2 0 -127.845 F/Fmsy 
2 0 -127.845 B/Bmsy 
2 0 -127.845 F/Fmsy_stdev 
2 0 -127.845 B/Bmsy_stdev 
