1 0 1.27848e+008 F/Fmsy_stdev 
1 0 1.27848e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.27848e+008 N_at_Age  1 1  0 5.11364e+007 2.74261e+007 1.36867e+007 6.79531e+006 1.0668e+007 7.75038e+006 1.03707e+006 947064 499189 1.08173e+006 275616 175805 94545.9 71351.4 20784.9 20558.1 8979.74 3648.69 4137.52 3256.25 852.27 654.955 291.479 389.485 612.03
1 0 1.27848e+008 F/Fmsy 
1 0 1.27848e+008 B/Bmsy 
1 0 1.27848e+008 F/Fmsy_stdev 
1 0 1.27848e+008 B/Bmsy_stdev 
2 0 -136.725 F/Fmsy_stdev 
2 0 -136.725 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -136.725 N_at_Age  1 1  0 5.11364e+007 2.74261e+007 1.36867e+007 6.79531e+006 1.0668e+007 7.75038e+006 1.03707e+006 947064 499189 1.08173e+006 275616 175805 94545.9 71351.4 20784.9 20558.1 8979.74 3648.69 4137.52 3256.25 852.27 654.955 291.479 389.485 612.03
2 0 -136.725 F/Fmsy 
2 0 -136.725 B/Bmsy 
2 0 -136.725 F/Fmsy_stdev 
2 0 -136.725 B/Bmsy_stdev 
