1 0 1.27662e+008 F/Fmsy_stdev 
1 0 1.27662e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.27662e+008 N_at_Age  1 1  0 1.21323e+007 1.47317e+007 3.11234e+007 1.19072e+007 3.48167e+006 2.30271e+006 2.16377e+006 1.16025e+006 584730 450469 177408 236405 94978.5 48577.3 40872.9 13678.2 18112.1 7360.08 4270.09 4736.06 1333.82 835.663 598.173 269.541 706.698
1 0 1.27662e+008 F/Fmsy 
1 0 1.27662e+008 B/Bmsy 
1 0 1.27662e+008 F/Fmsy_stdev 
1 0 1.27662e+008 B/Bmsy_stdev 
2 0 -136.869 F/Fmsy_stdev 
2 0 -136.869 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -136.869 N_at_Age  1 1  0 1.21323e+007 1.47317e+007 3.11234e+007 1.19072e+007 3.48167e+006 2.30271e+006 2.16377e+006 1.16025e+006 584730 450469 177408 236405 94978.5 48577.3 40872.9 13678.2 18112.1 7360.08 4270.09 4736.06 1333.82 835.663 598.173 269.541 706.698
2 0 -136.869 F/Fmsy 
2 0 -136.869 B/Bmsy 
2 0 -136.869 F/Fmsy_stdev 
2 0 -136.869 B/Bmsy_stdev 
