1 0 1.26268e+008 F/Fmsy_stdev 
1 0 1.26268e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.26268e+008 N_at_Age  1 1  0 4.06077e+007 2.76005e+007 1.85433e+007 2.16653e+007 5.91612e+006 3.08741e+006 2.544e+006 3.42338e+006 1.63745e+006 312442 655307 201976 90335.7 88220.8 89893.6 9092.76 12001.1 6644.46 8748.09 1388.7 2370.23 1140.74 466.09 489.556 538.853
1 0 1.26268e+008 F/Fmsy 
1 0 1.26268e+008 B/Bmsy 
1 0 1.26268e+008 F/Fmsy_stdev 
1 0 1.26268e+008 B/Bmsy_stdev 
2 0 -130.81 F/Fmsy_stdev 
2 0 -130.81 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -130.81 N_at_Age  1 1  0 4.06077e+007 2.76005e+007 1.85433e+007 2.16653e+007 5.91612e+006 3.08741e+006 2.544e+006 3.42338e+006 1.63745e+006 312442 655307 201976 90335.7 88220.8 89893.6 9092.76 12001.1 6644.46 8748.09 1388.7 2370.23 1140.74 466.09 489.556 538.853
2 0 -130.81 F/Fmsy 
2 0 -130.81 B/Bmsy 
2 0 -130.81 F/Fmsy_stdev 
2 0 -130.81 B/Bmsy_stdev 
