1 0 1.27019e+008 F/Fmsy_stdev 
1 0 1.27019e+008 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
1 0 1.27019e+008 N_at_Age  1 1  0 2.39504e+007 3.10449e+007 1.15096e+007 6.18395e+006 6.11077e+006 1.43195e+006 1.4186e+006 1.30186e+006 655030 447979 108672 179979 41485.8 43583.7 25126.5 19752 9662.24 6207.83 3327.19 1945.15 1765.98 1160.24 375.549 205.385 506.75
1 0 1.27019e+008 F/Fmsy 
1 0 1.27019e+008 B/Bmsy 
1 0 1.27019e+008 F/Fmsy_stdev 
1 0 1.27019e+008 B/Bmsy_stdev 
2 0 -133.146 F/Fmsy_stdev 
2 0 -133.146 B/Bmsy_stdev 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 101
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
run mceval objfun F_yr 
run mceval objfun B_yr 
2 0 -133.146 N_at_Age  1 1  0 2.39504e+007 3.10449e+007 1.15096e+007 6.18395e+006 6.11077e+006 1.43195e+006 1.4186e+006 1.30186e+006 655030 447979 108672 179979 41485.8 43583.7 25126.5 19752 9662.24 6207.83 3327.19 1945.15 1765.98 1160.24 375.549 205.385 506.75
2 0 -133.146 F/Fmsy 
2 0 -133.146 B/Bmsy 
2 0 -133.146 F/Fmsy_stdev 
2 0 -133.146 B/Bmsy_stdev 
